PORT = 8000
BASE_URL=/api/v1
DB_URL= mongodb+srv://instaloom:instaloom@app.tzveal3.mongodb.net/instaloom?retryWrites=true&w=majority&appName=app
SECRET_TOKEN = %Xl1v&-&$e6qq_nHkw9Ab.t`PYD0hd9j3%%9
URL=http://localhost:3000
# EMAIL=authentication.instaloom@gmail.com
# MAILING_ID=999142933679-b3jc3a0fpdfkiilsqo2boa642edf5akt.apps.googleusercontent.com
# MAILING_SECRET=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
# MAILING_REFRESH_TOKEN=1//04DDhGN09VuKTCgYIARAAGAQSNwF-L9IrnMSUWJdmkdDQZh1GQGu5ZHSQxiIWISflBurRIVrJSEzK_Nv_ZC65TmHBQZ0mV30QqtQ
# MAILING_ACCESS_TOKEN=ya29.a0AXooCgupl9BYssS86djT-b4TdaJvGtAhzG1Fs7pBfCreoIkRbCcVr2VFIqew9I-PwALuzanHBnicecUWhgQrrcAhXeRe7zpkFVftN2FY61mXs9ORI9BOQHeIpK6RiSiQGqg4-Vra4pECM5WOuQEqzJHDzbhYvbRih7imaCgYKAecSARASFQHGX2MiGY0yeBXTgPviJ5s6KYPMOQ0171