PORT = 8000
BASE_URL=/api/v1
DB_URL= mongodb+srv://instaloom:instaloom@app.tzveal3.mongodb.net/instaloom?retryWrites=true&w=majority&appName=app
SECRET_TOKEN = %Xl1v&-&$e6qq_nHkw9Ab.t`PYD0hd9j3%%9
URL=http://localhost:3000
